<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>data/icons/labelbuddy.png</file>
  <file>data/icons/go-up.png</file>
  <file>data/icons/go-down.png</file>
  <file>data/icons/go-last.png</file>
  <file>data/icons/go-first.png</file>
  <file>data/icons/go-next.png</file>
  <file>data/icons/go-previous.png</file>
  <file>data/icons/go-next-labelled.png</file>
  <file>data/icons/go-previous-labelled.png</file>
  <file>data/icons/go-next-unlabelled.png</file>
  <file>data/icons/go-previous-unlabelled.png</file>
  <file>data/VERSION.txt</file>
  <file>data/welcome_message.html</file>
  <file>docs/demo_data/example_documents.json</file>
  <file>docs/demo_data/example_labels.json</file>
</qresource>
</RCC>
