<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>labelbuddy documentation :: labelbuddy</title>
    <link rel="canonical" href="https://jeromedockes.github.io/labelbuddy/labelbuddy/current/documentation/">
    <meta name="generator" content="Antora 3.0.0-alpha.6">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../labelbuddy/current/_images/labelbuddy.svg" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
      <div class="navbar-brand">
          <a class="navbar-item" href="https://jeromedockes.github.io/labelbuddy">labelbuddy</a>
          <button class="navbar-burger" data-target="topbar-nav">
              <span></span>
              <span></span>
              <span></span>
          </button>
      </div>
      <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
              <!-- <a class="navbar-item" href="https://github.com/jeromedockes/labelbuddy"><img src="../../../_/img/gh-light.png"></a> -->
              <a class="navbar-item" href="https://github.com/jeromedockes/labelbuddy">labelbuddy on GitHub</a>
          </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="labelbuddy" data-version="0.0.7">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">labelbuddy</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manpage/">man page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../screenshots/">Screenshots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../examples/">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../xml_schema/">XML Schema</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">labelbuddy</span>
    <span class="version">0.0.7</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../current/">labelbuddy</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../current/">0.0.10</a>
        </li>
        <li class="version">
          <a href="../../0.0.9/">0.0.9</a>
        </li>
        <li class="version">
          <a href="../../0.0.8/">0.0.8</a>
        </li>
        <li class="version is-current">
          <a href="../">0.0.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../current/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">labelbuddy</a></li>
    <li><a href="./">Documentation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.0.7</button>
  <div class="version-menu">
    <a class="version" href="../../current/documentation/">0.0.10</a>
    <a class="version" href="../../0.0.9/documentation/">0.0.9</a>
    <a class="version" href="../../0.0.8/documentation/">0.0.8</a>
    <a class="version is-current" href="./">0.0.7</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">labelbuddy documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes
<strong>labelbuddy</strong>
version <strong>0.0.7</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>labelbuddy</strong> is an <a href="https://github.com/jeromedockes/labelbuddy/blob/main/LICENSE.txt">open-source</a> desktop Graphical User Interface (GUI) application for annotating documents.
It can be used for example for Named Entity Recognition, sentiment analysis, document classification, etc.</p>
</div>
<div class="paragraph">
<p>It is easy to <a href="https://jeromedockes.github.io/labelbuddy/labelbuddy/current/installation">install</a> and use, and can efficiently handle many documents and annotations.</p>
</div>
<div class="sect2">
<h3 id="labelbuddy-compared-to-other-annotation-tools"><a class="anchor" href="#labelbuddy-compared-to-other-annotation-tools"></a>1.1. labelbuddy compared to other annotation tools</h3>
<div class="paragraph">
<p>There exist several tools for annotating documents.
Most of them, such as <a href="https://doccano.github.io/doccano/">doccano</a> and <a href="https://labelstud.io/">labelstudio</a>, are meant to run on a web server and be used online.
If you are crowdsourcing annotations and want users to annotate documents online you should turn to one of these tools.</p>
</div>
<div class="paragraph">
<p>However if you do not plan to host such a tool on a server, it may not be convenient for each annotator to install a rather complex program and run a local server and database management system on their own machine.
In this case, it may be easier to rely on a desktop application such as <strong>labelbuddy</strong>, which is a more lightweight solution.</p>
</div>
<div class="paragraph">
<p>A <a href="#managing-projects">labelbuddy database</a> is just an ordinary file that you can copy, share or delete like any other file.
Therefore managing annotations created with <strong>labelbuddy</strong> is just as simple as if the annotations were stored in plain text formats or <strong>LibreOffice Calc</strong> or <strong>Microsoft Excel</strong> spreadsheets.
But being a dedicated tool, <strong>labelbuddy</strong> provides a convenient interface for creating and editing the annotations.</p>
</div>
<div class="paragraph">
<p><strong>labelbuddy</strong> works completely offline, making it suitable to annotate confidential data.</p>
</div>
<div class="paragraph">
<p><strong>labelbuddy</strong> supports the input and output formats of <strong>doccano</strong> so it is <a href="#compatibility-with-doccano">possible</a> to switch from one to the other or to combine the work of annotators that use either.</p>
</div>
</div>
<div class="sect2">
<h3 id="quick-start"><a class="anchor" href="#quick-start"></a>1.2. Quick start</h3>
<div class="paragraph">
<p>Start by <a href="https://jeromedockes.github.io/labelbuddy/labelbuddy/current/installation">installing</a> <strong>labelbuddy</strong>.
Then to give it a try, start <strong>labelbuddy</strong> and select <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Demo</b></span> in the menu.
This will open a temporary demo database pre-loaded with a few example documents and labels.
You can play around with <strong>labelbuddy</strong>’s features in this temporary database.
If you decide to start creating annotations that you want to keep, read on to the next section.
It explains how to open a new (persistent) database and import your documents and labels.</p>
</div>
<div class="paragraph">
<p>If you start <strong>labelbuddy</strong> from the <a href="#command-line-interface">command line</a>, you can also open the demo database at startup with the <code>--demo</code> option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy --demo</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-labelbuddy"><a class="anchor" href="#using-labelbuddy"></a>2. Using labelbuddy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to annotate text with <strong>labelbuddy</strong>.
We start with a list of terms used in the rest of the documentation:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Document
</td>
<td class="hdlist2">
<p>A piece of text that we want to annotate, along with optional attributes such as a <code>short_title</code> or an <code>id</code>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Label
</td>
<td class="hdlist2">
<p>A term that can be used to annotate (tag) documents or portions of text.
Labels can be for example types of named entities such as &#8220;City&#8221;, Part-Of-Speech tags such as &#8220;Verb&#8221;, etc.
Labels can also be given a <code>color</code> and a <code>shortcut_key</code>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Character
</td>
<td class="hdlist2">
<p>A <a href="https://home.unicode.org">Unicode</a> code point.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Annotation
</td>
<td class="hdlist2">
<p>A label attached to a specific portion of text in a document.
For example, the first 5 characters of document #2 tagged with the label &#8220;City&#8221; constitute an annotation.
Additional free-form text can also be attached to annotations.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Database
</td>
<td class="hdlist2">
<p>A binary file, created and modified by <strong>labelbuddy</strong>, containing documents, labels and annotations.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Importing and exporting data
</td>
<td class="hdlist2">
<p>Reading (writing) documents, labels and annotations from (to) files in non-binary formats that can easily be read by humans or other tools, such as JSON, XML or CSV.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The labelbuddy interface is organized around three tabs: the <strong>&#8220;Import / Export&#8221;</strong> tab for importing and exporting documents, labels and annotations, the <strong>&#8220;Dataset&#8221;</strong> tab to get an overview and manage documents and labels in the database, and the <strong>&#8220;Annotate&#8221;</strong> tab is where annotations are edited.</p>
</div>
<div class="paragraph">
<p>Documents and labels can be imported into a <strong>labelbuddy</strong> database from several simple formats such as JSON or CSV, described in <a href="#formats-sec">Appendix A</a>.
Once they are imported, you can annotate the documents.
Finally, you can export your annotations.</p>
</div>
<div class="paragraph">
<p>The import and export formats are the same, meaning that exported labels, documents or annotations can readily be imported back into the same or another <strong>labelbuddy</strong> database.</p>
</div>
<div class="paragraph">
<p>Importing and exporting data can be done from the graphical or the <a href="#command-line-interface">command line</a> interface.
Documents, labels and annotations that are already in the database are skipped if you try to import them again (but you can import new annotations for an existing document).</p>
</div>
<div class="sect2">
<h3 id="importing-documents-and-annotations"><a class="anchor" href="#importing-documents-and-annotations"></a>2.1. Importing documents (and annotations)</h3>
<div class="paragraph">
<p>In the <strong>&#8220;Import / Export&#8221;</strong> tab, click <b class="button">Import docs &amp; annotations</b> and select a file containing the documents you plan to annotate.
If you want try this before creating your own, you can download example documents from the <a href="../examples/" class="page"><strong>labelbuddy</strong> website</a>.</p>
</div>
<div class="paragraph">
<p>When importing a new document into <strong>labelbuddy</strong>, several attributes can be specified:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>text</code>
</td>
<td class="hdlist2">
<p>The text (content) of the document&#8201;&#8212;&#8201;mandatory.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All other attributes are optional:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>meta</code>
</td>
<td class="hdlist2">
<p>A mapping of user-defined metadata. You can use it to associate some information with the document, for example an identifier, DOI, author&#8230;&#8203;
This data is not used by <strong>labelbuddy</strong>.
It is stored and bundled with the document when you export it.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>id</code>
</td>
<td class="hdlist2">
<p>A string attached to the document&#8201;&#8212;&#8201;a simpler alternative to <code>meta</code> if you only need a way to identify exported documents.
Just as <code>meta</code>, <code>id</code> is stored but not used internally by <strong>labelbuddy</strong>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>short_title</code>
</td>
<td class="hdlist2">
<p>Displayed in the <strong>&#8220;Annotate&#8221;</strong> tab when annotating the document.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>long_title</code>
</td>
<td class="hdlist2">
<p>Displayed in the document list in the <strong>&#8220;Dataset&#8221;</strong> tab.</p>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can use the <code>short_title</code> to display essential metadata or short instructions specific to a document.
It can contain links by using an html <code>&lt;a&gt;</code> tag.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This information can be provided in <a href="#formats-sec">several formats</a>.
The format is deduced from the filename extension.</p>
</div>
<div class="paragraph">
<p>Moreover, annotations (previously exported from <strong>labelbuddy</strong> or <strong>doccano</strong>) can also be imported into a database as described in <a href="#formats-sec">Appendix A</a>.</p>
</div>
<div class="paragraph">
<p>Importing documents and annotations can also be done from the <a href="#command-line-interface">command line</a>, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy mydatabase.labelbuddy --import-docs mydocs.jsonl</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="importing-or-creating-labels"><a class="anchor" href="#importing-or-creating-labels"></a>2.2. Importing or creating labels</h3>
<div class="paragraph">
<p>To import labels, click <b class="button">Import labels</b> in the <strong>&#8220;Import / Export&#8221;</strong> tab and select a file.
If you want try this before creating your own labels, you can download example labels from the <a href="../examples/" class="page"><strong>labelbuddy</strong> examples page</a>.</p>
</div>
<div class="paragraph">
<p>Labels have three attributes: a mandatory <code>text</code> (label name), and an optional <code>color</code> and <code>shortcut_key</code>.
The <code>shortcut_key</code> is a lower-case letter (a-z) that helps quickly <a href="#annotating-documents">annotating text</a> with that label.</p>
</div>
<div class="paragraph">
<p>As for documents, the format is deduced from the filename extension when importing labels, and is described in <a href="#formats-sec">Appendix A</a>.</p>
</div>
<div class="paragraph">
<p>It is also possible to manually enter a new label or to change the labels&#8217; color and shortcut key from within the GUI application, in the <strong>&#8220;Dataset&#8221;</strong> tab.</p>
</div>
<div class="paragraph">
<p>Labels can also be imported using the <a href="#command-line-interface">command line</a>, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy mydatabase.labelbuddy --import-labels mylabels.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the <strong>&#8220;Dataset&#8221;</strong> tab, labels can be reordered by dragging and dropping them.</p>
</div>
</div>
<div class="sect2">
<h3 id="annotating-documents"><a class="anchor" href="#annotating-documents"></a>2.3. Annotating documents</h3>
<div class="paragraph">
<p>Once you have imported labels and documents you can see them in the <strong>&#8220;Dataset&#8221;</strong> tab.
You can filter which documents are shown by the labels they have been annotated with.
You can delete labels or documents, add labels and change the color and shortcut associated with each label.
You can drag and drop labels to change their order.
You then go to the <strong>&#8220;Annotate&#8221;</strong> tab.
(If you double-click a document or press <kbd>Enter</kbd> after selecting it it will be opened in the <strong>&#8220;Annotate&#8221;</strong> tab.)</p>
</div>
<div class="paragraph">
<p>To annotate a document, select the region you want to label with the mouse and click on the appropriate label.
It is also possible to do the same thing with the keyboard.
Press <kbd>/</kbd> or <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>F</kbd></span> to search for the term you want to annotate and the first match will be selected.
The selection can be adusted with the keyboard using the bindings described <a href="#keybindings-summary">below</a>.
Then press the shortcut key associated with the label you want to set.</p>
</div>
<div class="paragraph">
<p>You can also attach additional information to the annotation by typing it in the <strong>&#8220;Extra annotation data&#8221;</strong> box.
You can use this to add a comment to the annotation.
You can also use the extra data for free-form labelling.
For example, you can enter a number, the normalized name of an entity, a URI, etc.&#8201;&#8212;&#8201;anything that an Information Extraction system should find in the labelled region.</p>
</div>
<div class="paragraph">
<p>Once you have created annotations, you can select any of them by clicking it.
It becomes <span class="blue-bg active-anno-bold">bold and underlined</span> and you can edit its additional data, change its label by clicking on a different one or remove the annotation by clicking <b class="button">Remove</b>.
You can also do this with the keyboard: jump to the next annotation with the <kbd>Space</kbd> key and change its label with a label shortcut or remove it with <kbd>Backspace</kbd>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can control whether the selected annotation is displayed in a bold font by checking or unchecking  <span class="menuseq"><b class="menu">Preferences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Show selected annotation in bold font</b></span>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you are doing document classification and need global labels for the documents, just annotate any arbitrary portion of text.
If you need to tag some document status such as "approved", "in progress", etc., add a label for that!
You can then use it to filter documents in the <strong>&#8220;Annotate&#8221;</strong> tab.
If you need free-form labels, use a generic label name and type the free-form annotation in the <strong>&#8220;Extra annotation data&#8221;</strong> box.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="overlapping-annotations"><a class="anchor" href="#overlapping-annotations"></a>2.3.1. Overlapping annotations</h4>
<div class="paragraph">
<p>When two or more annotations overlap, the whole group is shown in <span class="annotation-cluster">white text on a gray background</span>.
As you click the gray region or press the <kbd>Space</kbd> key, each <span class="annotation-cluster">annotation is </span><span class="active-anno-bold blue-bg">selected</span><span class="annotation-cluster"> in turn</span> and shown in its label&#8217;s color.</p>
</div>
<div class="paragraph">
<p>The status bar on the bottom of the window shows a caret (&#8220;^&#8221;) next to the label name when the selected annotation is the first of its overlapping group (and &#8220;^^&#8221; when it is the first in the document).</p>
</div>
</div>
<div class="sect3">
<h4 id="keybindings-summary"><a class="anchor" href="#keybindings-summary"></a>2.3.2. Summary of key bindings in the &#8220;Annotate&#8221; tab</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Searching and navigation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Ctrl</kbd> and scroll the mouse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">zoom or dezoom the text (for persistent settings, use <span class="menuseq"><b class="menu">Preferences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Choose font</b></span> )</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>F</kbd></span>, <kbd>/</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">search</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Enter</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">next search match</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Shift</kbd>+<kbd>Enter</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">previous search match</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>J</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>N</kbd></span>, <kbd>Down</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scroll down one line</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>K</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>P</kbd></span>, <kbd>Up</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scroll up one line</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>D</kbd></span>, <kbd>PageDown</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scroll down one page</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>U</kbd></span>, <kbd>PageUp</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scroll up one page</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>L</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cycle between placing the cursor at the center, top and bottom of the window</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Home</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">go to start of document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>End</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">go to end of document</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Manipulating annotations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>A-Z</kbd> (label&#8217;s <code>shortcut_key</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set corresponding label for the currently selected region or annotation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Backspace</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">remove selected annotation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Alt</kbd>+<kbd>E</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit the extra annotation data (then press <kbd>Enter</kbd> to return focus to the text)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Space</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jump to next annotation and select it</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Shift</kbd>+<kbd>Space</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jump to previous annotation and select it</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Esc</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">un-select selected annotation</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Manipulating the text selection</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>]</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>end</strong> of the selection by one <strong>word</strong> to the <strong>right</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>[</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>end</strong> of the selection by one <strong>word</strong> to the <strong>left</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>}</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>beginning</strong> of the selection by one <strong>word</strong> to the <strong>right</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>{</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>beginning</strong> of the selection by one <strong>word</strong> to the <strong>left</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>]</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>end</strong> of the selection by one <strong>character</strong> to the <strong>right</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>[</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>end</strong> of the selection by one <strong>character</strong> to the <strong>left</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>}</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>beginning</strong> of the selection by one <strong>character</strong> to the <strong>right</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>{</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">move the <strong>beginning</strong> of the selection by one <strong>character</strong> to the <strong>left</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Shift</kbd>+<kbd>Right</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select next character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Shift</kbd>+<kbd>Left</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select previous character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Right</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select next word</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Left</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select previous word</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Shift</kbd>+<kbd>Down</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select next line</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="keyseq"><kbd>Shift</kbd>+<kbd>Up</kbd></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select previous line</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Navigating documents</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>&gt;</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">go to next document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>&lt;</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">go to previous document</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Underlined letters in the GUI indicate <kbd>Alt</kbd>-key shortcuts: for example in the <strong>&#8220;Dataset&#8221;</strong> tab &#8220;<span class="underline">N</span>ew label&#8221; indicates you can jump to creating a new label by pressing <span class="keyseq"><kbd>Alt</kbd>+<kbd>N</kbd></span>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="exporting-documents-and-annotations"><a class="anchor" href="#exporting-documents-and-annotations"></a>2.4. Exporting documents and annotations</h3>
<div class="paragraph">
<p>Once you are satisfied with your annotations you can export them in order to share them or use them in other applications.</p>
</div>
<div class="paragraph">
<p>Back in the <strong>&#8220;Import / Export&#8221;</strong> tab, click <b class="button">Export docs &amp; annotations</b>.
You can choose to export all documents or only those that have annotations.
You can choose to export the text of the documents or not.
If you don’t export the text, the documents can be identified from metadata you may have associated with them, or by the <a href="https://en.wikipedia.org/wiki/MD5">MD5</a> checksum of the text that is always exported.
You can also provide an &#8220;annotation approver&#8221; (user name), that will be exported as the <code>annotation_approver</code> (used by <strong>doccano</strong>).
You can also choose to only export the documents, without the annotations.</p>
</div>
<div class="paragraph">
<p>When clicking <b class="button">Export docs &amp; annotations</b> you are asked to select a file and the resulting format will depend on the filename extension.
The export format is the same as the import format.
Exported documents and annotations can thus be imported back into a <strong>labelbuddy</strong> database.
See <a href="#formats-sec">Appendix A</a> for details.</p>
</div>
<div class="paragraph">
<p>Exporting documents and annotations can also be done from the <a href="#command-line-interface">command line</a>, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy mydatabase.labelbuddy --export-docs my-annotated-docs.jsonl</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="exporting-labels"><a class="anchor" href="#exporting-labels"></a>2.5. Exporting labels</h3>
<div class="paragraph">
<p>You may also want to export labels, especially if you created them or edited their colors or shortcut keys within <strong>labelbuddy</strong>.
In the <strong>&#8220;Import / Export&#8221;</strong> tab, click <b class="button">Export labels</b>.
Here also, the <a href="#formats-sec">format</a> is deduced from the filename extension.</p>
</div>
<div class="paragraph">
<p>This can also be done from the <a href="#command-line-interface">command line</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy mydatabase.labelbuddy --export-labels mylabels.json</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="managing-projects"><a class="anchor" href="#managing-projects"></a>2.6. Managing projects</h3>
<div class="paragraph">
<p>Each <strong>labelbuddy</strong> database (containing documents, labels and annotations) is an <a href="https://www.sqlite.org">SQLite</a> database.
That is a single regular file on your disk that you can copy, backup, or share, like any other file.
Therefore managing <strong>labelbuddy</strong> data is as simple as if you were storing annotations in a <strong>LibreOffice Calc</strong> or <strong>Microsoft Excel</strong> spreadsheet, for example.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Using <strong>SQLite</strong> (with the <a href="https://sqlite.org/cli.html">SQLite command-line interface</a> or one of the <a href="https://en.wikipedia.org/wiki/SQLite#Programming_language_support">many programming languages</a> that provide <strong>SQLite</strong> bindings) you can also open a connection directly to the database to query it or even modify it.
If you do so, set <code>PRAGMA foreign_keys = ON</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After starting <strong>labelbuddy</strong>, you can create a new database or open an existing one by selecting <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Open</b></span>.
If you used <strong>labelbuddy</strong> before, by default at startup it opens the last database that you used.
The database to open can also be specified when invoking <strong>labelbuddy</strong> from the command line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy /path/to/my_project.labelbuddy</code></pre>
</div>
</div>
<div class="paragraph">
<p>The path to the current database is displayed in the <strong>&#8220;Import / Export&#8221;</strong> tab.</p>
</div>
<div class="paragraph">
<p>If you just want to give <strong>labelbuddy</strong> a try and don’t have documents or labels yet, you can also select <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Demo</b></span> to open a temporary database pre-loaded with a few examples.</p>
</div>
<div class="paragraph">
<p>As it is easy to create, copy and delete databases (an empty <strong>labelbuddy</strong> database is just 60K), and to copy documents, labels and annotations from one to another, you have some freedom in the organization of annotation work.
For example, you can break down the annotations into several files to reflect the structure of your project or to limit the number of documents in each <strong>labelbuddy</strong> file.</p>
</div>
</div>
<div class="sect2">
<h3 id="command-line-interface"><a class="anchor" href="#command-line-interface"></a>2.7. Command-line interface</h3>
<div class="paragraph">
<p><strong>labelbuddy</strong> can also be used from the command line to create databases, import and export documents, labels and annotations without opening the GUI.
See the <code>labelbuddy(1)</code> <a href="../manpage/" class="page"><strong>man</strong> page</a>, or <code>labelbuddy -h</code> for a short list of options reproduced here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Usage: labelbuddy [options] [database]
Annotate documents.

Options:
  -h, --help                              Displays this help.
  -v, --version                           Displays version information.
  --demo                                  Open a temporary demo database with
                                          pre-loaded docs
  --import-labels &lt;labels file&gt;           Labels file to import in database.
  --import-docs &lt;docs file&gt;               Docs &amp; annotations file to import in
                                          database.
  --export-labels &lt;exported labels file&gt;  Labels file to export to.
  --export-docs &lt;exported docs file&gt;      Docs &amp; annotations file to export to.
  --labelled-only                         Export only labelled documents
  --no-text                               Do not include doc text when
                                          exporting
  --no-annotations                        Do not include annotations when
                                          exporting
  --approver &lt;name&gt;                       User or 'annotations approver' name
  --vacuum                                Repack database into minimal amount
                                          of disk space.

Arguments:
  database                                Database to open.</code></pre>
</div>
</div>
<div class="paragraph">
<p>If any of the <code>import</code> or <code>export</code> options are used, <strong>labelbuddy</strong> doesn’t start a GUI but performs the required import or export operations and exits.
It is possible to specify these options several times.
To use these options, the database path must be provided explicitly.</p>
</div>
<div class="paragraph">
<p>Labels are imported first, then documents, then export operations are performed.
Therefore it is possible to import documents and then export them in one execution of <strong>labelbuddy</strong>.
As an example, to strip the annotations from previously exported documents you could run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy tempdb --import-docs docs.jsonl --export-docs unlabelled-docs.jsonl --no-annotations; rm tempdb</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or even (using <strong>SQLite</strong>'s in-memory database):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy :memory: --import-docs docs.jsonl --export-docs unlabelled-docs.jsonl --no-annotations</code></pre>
</div>
</div>
<div class="paragraph">
<p>Regarding <code>vacuum</code>: when data is deleted from an <strong>SQLite</strong> database, the file doesn’t shrink.
The freed up space is not lost; it is kept and reused when new data is added to the database.
To shrink the database to occupy a minimal amount of disk space, we can use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">labelbuddy --vacuum /path/to/db.labelbuddy</code></pre>
</div>
</div>
<div class="paragraph">
<p>or equivalently:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sqlite3 /path/to/db.labelbuddy 'VACUUM;'</code></pre>
</div>
</div>
<div class="paragraph">
<p>See more details <a href="https://sqlite.org/lang_vacuum.html">here</a>.
When the <code>vacuum</code> option is used, other options are ignored and <strong>labelbuddy</strong> shrinks the database then exits without starting the GUI.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion"><a class="anchor" href="#conclusion"></a>3. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>labelbuddy</strong> was created using C++, <a href="https://www.qt.io/">Qt</a>, <a href="https://www.sqlite.org">SQLite</a>, tools from the <a href="https://www.gnu.org/">GNU project</a>, and more.
The documentation relies on <a href="https://asciidoctor.org/">asciidoctor</a> and <a href="https://antora.org/">antora</a>.</p>
</div>
<div class="paragraph">
<p>If you find a bug or have suggestions to improve <strong>labelbuddy</strong>, kindly open an issue on the <a href="https://github.com/jeromedockes/labelbuddy">labelbuddy GitHub repository</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="formats-sec"><a class="anchor" href="#formats-sec"></a>Appendix A: Documents and labels file formats</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="general-remarks"><a class="anchor" href="#general-remarks"></a>A.1. General remarks</h3>
<div class="paragraph">
<p>Documents, annotations and labels can be imported (exported) from (to) several simple formats, described below.
In all cases, the format is deduced from the filename extension.</p>
</div>
<div class="paragraph">
<p>Several formats are supported to facilitate integrating <strong>labelbuddy</strong> in your project.
For example, if you work with spreadsheet software such as <strong>Microsoft Excel</strong> or <strong>LibreOffice Calc</strong>, you may want to use the <a href="#docs-csv-format">CSV</a> format.
If your documents are in XML you can easily transform them into the <strong>labelbuddy</strong> <a href="#docs-xml-format">XML</a> format with <strong>XSLT</strong>.
Of course, you can import data from several files in any formats into the same database.
If you are not sure which format to choose, use <a href="#docs-jsonl-format">JSONL</a> for documents and <a href="#labels-json-format">JSON</a> for labels.</p>
</div>
<div class="paragraph">
<p>The examples shown in this section can be found as separate files on the <a href="../examples/" class="page"><strong>labelbuddy</strong> examples page</a>.
Annotations are imported or exported together with information about the document to which they belong, so they are discussed together in <a href="#file-formats-for-documents-and-annotations">the next section</a>.
However note that it is possible to export document metadata and annotations without the documents' text to save storage space.</p>
</div>
<div class="paragraph">
<p>At the moment, <strong>labelbuddy</strong> expects all the files it imports to be encoded with <a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a> (or UTF-16, or UTF-32).
Note that <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> files are also valid UTF-8.
One exception is that if you use the XML format, you can specify a different encoding in the XML prolog.</p>
</div>
<div class="paragraph">
<p>All files produced by <strong>labelbuddy</strong> are UTF-8 encoded.</p>
</div>
<div class="paragraph">
<p>The import and export formats of <strong>labelbuddy</strong> are the same, meaning that once you have exported documents (and annotations) or labels to a file, you can always import that file back into any <strong>labelbuddy</strong> database.
Some formats are also compatible with <strong>doccano</strong>; see <a href="#compatibility-with-doccano">Section A.4</a>.</p>
</div>
<div class="paragraph">
<p>Note that the content (text) of the documents must be in plain text.
Other formats will need to be converted to text, for example using <a href="https://www.xpdfreader.com/pdftotext-man.html">pdftotext</a> if they are in PDF, or <a href="https://pandoc.org/">pandoc</a> (specifying the target format as "plain") for many other formats.</p>
</div>
</div>
<div class="sect2">
<h3 id="file-formats-for-documents-and-annotations"><a class="anchor" href="#file-formats-for-documents-and-annotations"></a>A.2. File formats for documents and annotations</h3>
<div class="paragraph">
<p>Documents and annotations are kept together in imported or exported files.
When importing new documents (and possibly their annotations), each document will have a <code>text</code> attribute containing its content.
For documents that are already in the database, it is possible to import new annotations from a file where the <code>text</code> is omitted, if the documents have the <code>utf8_text_md5_checksum</code> attribute instead.
The associated value must be the hexadecimal representation of the <a href="https://en.wikipedia.org/wiki/MD5">MD5</a> checksum of the (UTF-8 encoded) text of the document.
Typically, you will not add this attribute yourself.
It is added by <strong>labelbuddy</strong> when exporting documents and annotations.
It allows you to export annotations without the document&#8217;s text (or titles), and then import them into a database that already contains the document.</p>
</div>
<div class="paragraph">
<p>When exporting documents and annotations, the document&#8217;s metadata (<code>meta</code> and <code>id</code>, if you provided them), and <code>utf8_text_md5_checksum</code> are always included.
You can choose not to include the document&#8217;s <code>text</code> (in which case <code>short_title</code> and <code>long_title</code> are not included either).
This is useful to export annotations while avoiding to store the text several times.
Exported annotations can be linked to the original text using the MD5 checksum, or information you stored in the documents&#8217; <code>id</code> or <code>meta</code>.
You can also choose not to include the annotations, and export only the documents.</p>
</div>
<div class="paragraph">
<p>Here is a full list of attributes a document can have:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>text</code>
</td>
<td class="hdlist2">
<p>The text (content) of the document</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>meta</code>
</td>
<td class="hdlist2">
<p>A mapping of user-defined metadata. You can use it to associate some information with the document, for example an identifier, DOI, author&#8230;&#8203;
This data is not used by <strong>labelbuddy</strong>.
It is stored and bundled with the document when you export it.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>id</code>
</td>
<td class="hdlist2">
<p>A string attached to the document&#8201;&#8212;&#8201;a simpler alternative to <code>meta</code> if you only need a way to identify exported documents.
Just as <code>meta</code>, <code>id</code> is stored but not used internally by <strong>labelbuddy</strong>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>short_title</code>
</td>
<td class="hdlist2">
<p>Displayed in the <strong>&#8220;Annotate&#8221;</strong> tab when annotating the document.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>long_title</code>
</td>
<td class="hdlist2">
<p>Displayed in the document list in the <strong>&#8220;Dataset&#8221;</strong> tab.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>labels</code>
</td>
<td class="hdlist2">
<p>A list of annotations.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A document can can have a <code>labels</code> attribute, which is a list of annotations (the name is <code>labels</code> and not <code>annotations</code> for compatibility with <strong>doccano</strong>).
Each annotation is a list of 3 or 4 elements (the last one, <code>extra_data</code>, is optional):</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>start_char</code>
</td>
<td class="hdlist2">
<p>the position of the first character (Unicode code point), starting from 0 at the begining of the text</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>end_char</code>
</td>
<td class="hdlist2">
<p>the position of one past the last character</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>label</code>
</td>
<td class="hdlist2">
<p>the label name</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>extra_data</code>
</td>
<td class="hdlist2">
<p>additional text associated with the annotation.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For example if the text starts with &#8220;hello &#x1F600;&#8221; and you highlighted exactly that phrase, and labelled it with <code>label_1</code>, the associated annotation will be <code>[0, 7, "label_1"]</code>.
If you also typed &#8220;some more info&#8221; in the <strong>&#8220;Extra annotation data&#8221;</strong> box, the annotation will be <code>[0, 7, "label_1", "some more info"]</code>.
Here, a &#8220;character&#8221; means a <a href="https://home.unicode.org">Unicode</a> code point.
Note this does not correspond to byte offsets in the encoded text, nor necessarily to graphemes in the displayed text&#8201;&#8212;&#8201;a single grapheme may be represented by several Unicode characters, for example when combining characters such as diacritical marks are used.</p>
</div>
<div class="paragraph">
<p>Below, two examples are shown for each format (except <code>.txt</code> which has only one).
The first illustrates a file that you may create from your data to import it into <strong>labelbuddy</strong>.
The second one is a file exported from <strong>labelbuddy</strong>.
It is also a valid input file that can be imported into <strong>labelbuddy</strong>, and it additionnally contains annotations.</p>
</div>
<div class="paragraph">
<p>There is no exported example for <code>.txt</code> because this format is only available for importing.</p>
</div>
<div class="sect3">
<h4 id="import-only-plain-text-txt"><a class="anchor" href="#import-only-plain-text-txt"></a>A.2.1. Import only: plain text (<code>.txt</code>)</h4>
<div class="paragraph">
<p>The simplest format you can use is <code>.txt</code>.
In this case, the file must contain the text of one document per line.
The newlines that separate documents are not considered part of the document and are discarded.</p>
</div>
<div class="paragraph">
<p>While convenient, this format has some limitations: you cannot specify any other document attributes than the text, and the documents cannot contain newlines.
The other import formats do not have these limitations.</p>
</div>
<div class="paragraph">
<p>Here is an example of a <code>.txt</code> file we can use to import documents into a <strong>labelbuddy</strong> database:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 documents from a <code>.txt</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">the text of document 1 some text the end
the text of document 2 more text the end</code></pre>
</div>
</div>
<div class="paragraph">
<p>Exporting to <code>.txt</code> is not supported.</p>
</div>
</div>
<div class="sect3">
<h4 id="json-json"><a class="anchor" href="#json-json"></a>A.2.2. JSON (<code>.json</code>)</h4>
<div class="paragraph">
<p>When using this format, the import or export file is a JSON file containing one JSON array.
Each element of the array is a JSON object representing a document and its attributes.
If provided, <code>meta</code> must be a JSON object (mapping) containing user data about the document.</p>
</div>
<div class="paragraph">
<p>Here is an example of a <code>.json</code> file we can use to import documents into a <strong>labelbuddy</strong> database:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 documents from a <code>.json</code> file.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  {
    "text": "the text of document 1\nsome text\nthe end\n"
  },
  {
    "text": "the text of document 2\nmore text\nthe end\n",
    "short_title": "title 2",
    "long_title": "the title of document 2",
    "meta": {
      "id": "doc-2",
      "source": "example.org"
    }
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that <code>short_title</code>, <code>long_title</code>, <code>meta</code> are optional&#8201;&#8212;&#8201;and indeed the first document does not provide them.</p>
</div>
<div class="paragraph">
<p>Below are the same documents, exported by <strong>labelbuddy</strong> after being annotated.
Each document is always on a separate line.
This makes it easy to read the file incrementally.
Moreover, as the documents are always in the same order (the order in which they were imported), this gives line-oriented tools such as <strong>diff</strong> or <strong>git</strong> a better chance of producing useful output.</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 documents in a <code>.json</code> file, with annotations (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
{"labels":[[4,8,"Word"],[21,22,"Number","1"]],"meta":{},"text":"the text of document 1\nsome text\nthe end\n","utf8_text_md5_checksum":"872edcd008dee45d894d5d3c9143f96b"},
{"labels":[[12,20,"Word"]],"long_title":"the title of document 2","meta":{"id":"doc-2","source":"example.org"},"short_title":"title 2","text":"the text of document 2\nmore text\nthe end\n","utf8_text_md5_checksum":"c27b0dbfabf831afaf8bafa0c727cf97"}
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, the <code>text</code> and titles are included, but <strong>labelbuddy</strong> provides the option to omit them.
Note that as the export format is the same as the import format, this file can be imported into a <strong>labelbuddy</strong> database.</p>
</div>
<div class="paragraph">
<p>For large files (containing many documents or large documents), the JSONL format described in the next section is very similar to JSON but more memory-efficient.</p>
</div>
</div>
<div class="sect3">
<h4 id="docs-jsonl-format"><a class="anchor" href="#docs-jsonl-format"></a>A.2.3. JSON Lines (<code>.jsonl</code>)</h4>
<div class="paragraph">
<p>When importing a JSON file the whole file is read into memory before inserting the documents in the database.
To read documents one by one and reduce memory usage, you can use <a href="https://jsonlines.org/">JSON Lines</a> format.
It is very similar to the JSON format, but instead of having one JSON array, the file must contain one JSON document per line.
For example:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 documents from a <code>.jsonl</code> file.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"text": "the text of document 1\nsome text\nthe end\n"}
{"text": "the text of document 2\nmore text\nthe end\n", "short_title": "title 2", "long_title": "the title of document 2", "meta": {"id": "doc-2", "source": "example.org"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>(We can see that the first document omits the optional <code>short_title</code>, <code>long_title</code> and <code>meta</code>.)</p>
</div>
<div class="paragraph">
<p>It is also possible to export documents and annotations to a <code>.jsonl</code> file:</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 documents in a <code>.jsonl</code> file, with annotations (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"labels":[[4,8,"Word"],[21,22,"Number","1"]],"meta":{},"text":"the text of document 1\nsome text\nthe end\n","utf8_text_md5_checksum":"872edcd008dee45d894d5d3c9143f96b"}
{"labels":[[12,20,"Word"]],"long_title":"the title of document 2","meta":{"id":"doc-2","source":"example.org"},"short_title":"title 2","text":"the text of document 2\nmore text\nthe end\n","utf8_text_md5_checksum":"c27b0dbfabf831afaf8bafa0c727cf97"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that JSON Lines is <em>not</em> valid JSON.
If you exported your annotations in a JSON Lines file, when parsing it each <em>line</em> must be parsed separately as a JSON document&#8201;&#8212;&#8201;not the whole file.</p>
</div>
</div>
<div class="sect3">
<h4 id="docs-xml-format"><a class="anchor" href="#docs-xml-format"></a>A.2.4. XML (<code>.xml</code>)</h4>
<div class="paragraph">
<p>If your source documents are stored in XML, it may be easier to transform them to <strong>labelbuddy</strong>'s XML format than to JSON.
A RELAX NG schema is provided on the <a href="../xml_schema/" class="page"><strong>labelbuddy</strong> XML schema page</a>.
The root element must be <code>document_set</code> and contain any number of <code>document</code> elements.
Each <code>document</code> contains children that have the names of the attributes described above: <code>text</code>, <code>short_title</code>, etc.
User metadata is provided in the attributes of an element named <code>meta</code> or by using the <code>id</code> element&#8217;s text.
A <code>document</code>’s children can appear in any order.
The children of an <code>annotation</code> must respect the order: <code>start_char</code>, <code>end_char</code>, <code>label</code>, and optionally <code>extra_data</code>.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 documents from a <code>.xml</code> file.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;document_set&gt;
  &lt;document&gt;
    &lt;text&gt;the text of document 1
some text
the end
&lt;/text&gt;
  &lt;/document&gt;
  &lt;document&gt;
    &lt;meta id="doc-2" source="example.org"/&gt;
    &lt;text&gt;the text of document 2
more text
the end
&lt;/text&gt;
    &lt;short_title&gt;title 2&lt;/short_title&gt;
    &lt;long_title&gt;the title of document 2&lt;/long_title&gt;
  &lt;/document&gt;
&lt;/document_set&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here are the same documents exported with some annotations:</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 documents in a <code>.xml</code> file, with annotations (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;document_set&gt;
    &lt;document&gt;
        &lt;utf8_text_md5_checksum&gt;872edcd008dee45d894d5d3c9143f96b&lt;/utf8_text_md5_checksum&gt;
        &lt;meta/&gt;
        &lt;text&gt;the text of document 1
some text
the end
&lt;/text&gt;
        &lt;labels&gt;
            &lt;annotation&gt;
                &lt;start_char&gt;4&lt;/start_char&gt;
                &lt;end_char&gt;8&lt;/end_char&gt;
                &lt;label&gt;Word&lt;/label&gt;
            &lt;/annotation&gt;
            &lt;annotation&gt;
                &lt;start_char&gt;21&lt;/start_char&gt;
                &lt;end_char&gt;22&lt;/end_char&gt;
                &lt;label&gt;Number&lt;/label&gt;
                &lt;extra_data&gt;1&lt;/extra_data&gt;
            &lt;/annotation&gt;
        &lt;/labels&gt;
    &lt;/document&gt;
    &lt;document&gt;
        &lt;utf8_text_md5_checksum&gt;c27b0dbfabf831afaf8bafa0c727cf97&lt;/utf8_text_md5_checksum&gt;
        &lt;meta id="doc-2" source="example.org"/&gt;
        &lt;short_title&gt;title 2&lt;/short_title&gt;
        &lt;long_title&gt;the title of document 2&lt;/long_title&gt;
        &lt;text&gt;the text of document 2
more text
the end
&lt;/text&gt;
        &lt;labels&gt;
            &lt;annotation&gt;
                &lt;start_char&gt;12&lt;/start_char&gt;
                &lt;end_char&gt;20&lt;/end_char&gt;
                &lt;label&gt;Word&lt;/label&gt;
            &lt;/annotation&gt;
        &lt;/labels&gt;
    &lt;/document&gt;
&lt;/document_set&gt;</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="title">Caveats when importing from Text, JSON, JSONL or CSV and exporting to XML</div>
<div class="paragraph">
<p>In the XML format, the document&#8217;s metadata is stored as attributes of the <code>meta</code> element.
This means the values in <code>meta</code> must be literal values (ie not arrays or objects).
Therefore, if you plan to export documents and annotations to XML, do not use arrays or objects for values in the <code>meta</code> attribute of documents imported from other formats.
For example, if you import a document from JSON with <code>meta</code> equal to <code>{"authors": ["author 1", "author 2"], "id": "doc-1"}</code>, <code>"authors"</code> will not be correctly exported to XML (but <code>"id"</code> will, and both would be correctly exported to other formats than XML).</p>
</div>
<div class="paragraph">
<p>JSON and other formats can represent some characters that are invalid in XML.
<a href="https://en.wikipedia.org/wiki/Valid_characters_in_XML">Invalid characters</a> (for example form feed, <code>0xC</code>) are not allowed to appear at all in XML (unlike special characters such as <code>&lt;</code> that simply need to be escaped), and they will not be written to the output.
Thus if you imported documents from another format and there is a chance that they contain invalid XML characters, it is safer to choose something else than XML as the export format so that no characters are omitted in the output.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="docs-csv-format"><a class="anchor" href="#docs-csv-format"></a>A.2.5. CSV (<code>.csv</code>)</h4>
<div class="paragraph">
<p>Documents and annotations can also be imported and exported using CSV files.</p>
</div>
<div class="paragraph">
<p>The file must be in the default format produced by most tools.
More precisely, it must respect the conventions described in <a href="https://tools.ietf.org/html/rfc4180">rfc4180</a>: <code>,</code> is the separator, fields that contain newlines (<code>\r\n</code> or <code>\n</code>) or double quotes (<code>"</code>) must be enclosed in double quotes, and <code>"</code> must be escaped by doubling it (replacing it with <code>""</code>).
Line endings can be either <code>\r\n</code> or <code>\n</code> (in files exported by <strong>labelbuddy</strong> they will always be <code>\r\n</code>, as specified by rfc4180).
This is the default CSV format used by tools such as <strong>Microsoft Excel</strong>, <strong>LibreOffice Calc</strong>, <strong>Google Sheets</strong>, <code>write.csv</code> in <strong>R</strong>, <strong>the <code>csv</code> Python</strong> standard library module or <code>DataFrame.to_csv</code> in the <strong>Pandas</strong> library, etc. so most likely you will not need to configure anything.</p>
</div>
<div class="paragraph">
<p>The file should be encoded with UTF-8 (or UTF-16, or UTF-32).</p>
</div>
<div class="paragraph">
<p>The CSV file must start with a header row and the column names must correspond to the document attributes described above (other columns will be ignored).
If present (and not empty), <code>meta</code> must be the JSON serialization of the metadata (eg <code>{"key": "value"}</code>, which is why it may be more convenient to rely only on <code>id</code> instead, as shown below.</p>
</div>
<div class="paragraph">
<p>Here is an example:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 documents from a <code>.csv</code> file.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">text,short_title,long_title,id
"the text of document 1
some text
the end
",,,
"the text of document 2
more text
the end
",title 2,the title of document 2,doc-2</code></pre>
</div>
</div>
<div class="paragraph">
<p>And here is the same file represented as a table:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. Importing 2 documents from a <code>.csv</code> file.</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">text</th>
<th class="tableblock halign-left valign-top">short_title</th>
<th class="tableblock halign-left valign-top">long_title</th>
<th class="tableblock halign-left valign-top">id</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>the text of document 1
some text
the end</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>the text of document 2
more text
the end</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>title 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>the title of document 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>doc-2</pre></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>When documents contain annotations, their representation is slightly different than in the JSON, JSONL or XML formats.
Documents do not have a <code>labels</code> attribute.
Instead, each row corresponds to one annotation and contains the attributes of both the document and the annotation, as shown in the examples below.
To avoid storing multiple copies of the documents&#8217; text and titles, it is recommended to export the text and annotations separately.
That is,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>export the documents <em>with</em> the text but <em>without</em> the annotations,</p>
</li>
<li>
<p>then export to a different file <em>without</em> the text but <em>with</em> the annotations.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The two resulting tables can then be joined on the <code>utf8_text_md5_checksum</code> column (or on the <code>id</code> column if you provided a distinct <code>id</code> for each document when importing them).</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 documents in a <code>.csv</code> file, with annotations (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">﻿ignore_this_column,utf8_text_md5_checksum,meta,id,short_title,long_title,text,start_char,end_char,label,extra_data
,872edcd008dee45d894d5d3c9143f96b,{},,,,"the text of document 1
some text
the end
",4,8,Word,
,872edcd008dee45d894d5d3c9143f96b,{},,,,"the text of document 1
some text
the end
",21,22,Number,1
,c27b0dbfabf831afaf8bafa0c727cf97,{},doc-2,title 2,the title of document 2,"the text of document 2
more text
the end
",12,20,Word,</code></pre>
</div>
</div>
<div class="openblock hscrollable">
<div class="title">Another example of 2 documents in a <code>.csv</code> file, with annotations (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ignore_this_column</th>
<th class="tableblock halign-left valign-top">utf8_text_md5_checksum</th>
<th class="tableblock halign-left valign-top">meta</th>
<th class="tableblock halign-left valign-top">id</th>
<th class="tableblock halign-left valign-top">short_title</th>
<th class="tableblock halign-left valign-top">long_title</th>
<th class="tableblock halign-left valign-top">text</th>
<th class="tableblock halign-left valign-top">start_char</th>
<th class="tableblock halign-left valign-top">end_char</th>
<th class="tableblock halign-left valign-top">label</th>
<th class="tableblock halign-left valign-top">extra_data</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>872edcd008dee45d894d5d3c9143f96b</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>{}</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>the text of document 1
some text
the end</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>4</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>8</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>Word</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>872edcd008dee45d894d5d3c9143f96b</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>{}</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>the text of document 1
some text
the end</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>21</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>22</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>Number</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>1</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>c27b0dbfabf831afaf8bafa0c727cf97</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>{}</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>doc-2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>title 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>the title of document 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>the text of document 2
more text
the end</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>12</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>20</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>Word</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p>When exporting with annotations, any unlabelled document will produce one row in which the annotation-related columns <code>start_char</code>, <code>end_char</code>, <code>label</code> and <code>extra_data</code> are empty.</p>
</div>
<div class="paragraph">
<p>When reading exported <code>.csv</code> files, you should rely on the header row to identify columns, rather than on column positions, which may change in future versions of <strong>labelbuddy</strong>.</p>
</div>
<div class="paragraph">
<p>Note the csv starts with and empty column that you can ignore.
This is because the document starts with a <a href="https://en.wikipedia.org/wiki/Byte_order_mark">Byte Order Mark (BOM)</a>, so that <strong>LibreOffice Calc</strong>, <strong>Microsoft Excel</strong> and some other tools correctly detect that it is UTF-8 encoded.
By inserting an empty column, the data will still be read correctly by tools that do not expect or skip the BOM.
When parsing the csv with such a tool the name of the first column will be <code>\0xef\0xbb\0xbfignore_this_column</code> instead of <code>ignore_this_column</code>, but the rest of the data will be unchanged.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="file-formats-for-labels"><a class="anchor" href="#file-formats-for-labels"></a>A.3. File formats for labels</h3>
<div class="paragraph">
<p>Labels can have the following attributes:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>text</code>
</td>
<td class="hdlist2">
<p>the label&#8217;s name, mandatory</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>color</code>
</td>
<td class="hdlist2">
<p>A hexadecimal color string, such as <code>"#aec7e8"</code>, or an <a href="https://www.w3.org/TR/SVG11/types.html#ColorKeywords">SVG color name</a>, such as <code>"yellow"</code>.
If missing, a default color will be assigned to the label.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>shortcut_key</code>
</td>
<td class="hdlist2">
<p>A lower-case ASCII letter (a-z) that helps quickly <a href="#annotating-documents">annotating text</a> with that label.
If missing or already used by another label, the label will not have any <code>shortcut_key</code>.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>color</code> and <code>shortcut_key</code> are optional.
Both can be set from within the <strong>labelbuddy</strong> GUI.</p>
</div>
<div class="paragraph">
<p>As for documents, each section below except for <code>.txt</code> shows two examples: a simple manually created labels file that can be imported, and a file containing labels exported by <strong>labelbuddy</strong>.
Note the exported file is in the same format, thus can also be imported into a <strong>labelbuddy</strong> database.</p>
</div>
<div class="sect3">
<h4 id="import-only-plain-text-txt-2"><a class="anchor" href="#import-only-plain-text-txt-2"></a>A.3.1. Import only: plain text (<code>.txt</code>)</h4>
<div class="paragraph">
<p>Labels can be imported from a text file containing one label name per line (end-of-line characters are discarded):</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 labels from a <code>.txt</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-txt hljs" data-lang="txt">Word
Number</code></pre>
</div>
</div>
<div class="paragraph">
<p>This format does not allow specifying <code>color</code> nor <code>shortcut_key</code>.
Exporting labels to <code>.txt</code> is not possible.</p>
</div>
</div>
<div class="sect3">
<h4 id="labels-json-format"><a class="anchor" href="#labels-json-format"></a>A.3.2. JSON (<code>.json</code>)</h4>
<div class="paragraph">
<p>When labels are stored in a JSON file, the file must contain a JSON array containing one JSON object per label.
Each label&#8217;s object must have the key <code>text</code> and optionally <code>color</code> and <code>shortcut_key</code>.
For compatibility with <strong>doccano</strong>, <code>color</code> and <code>shortcut_key</code> can also be specified as <code>background_color</code> and <code>suffix_key</code>.
If both are present, <code>color</code> has higher precedence than <code>background_color</code> and <code>shortcut_key</code> has higher precedence than <code>suffix_key</code>.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 labels from a <code>.json</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  {
    "text": "Word"
  },
  {
    "text": "Number",
    "shortcut_key": "n",
    "color": "orange"
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>When exporting labels to JSON, Both keys <code>color</code> and <code>background_color</code> are set to the label&#8217;s color.
Both keys <code>shortcut_key</code> and <code>suffix_key</code> are set to the label&#8217;s shortcut key if it has one.
Unlike documents, each exported label is not on a single line:</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 labels in a <code>.json</code> file (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {
        "background_color": "#aec7e8",
        "color": "#aec7e8",
        "text": "Word"
    },
    {
        "background_color": "#ffa500",
        "color": "#ffa500",
        "shortcut_key": "n",
        "suffix_key": "n",
        "text": "Number"
    }
]</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="json-lines-jsonl"><a class="anchor" href="#json-lines-jsonl"></a>A.3.3. JSON Lines (<code>.jsonl</code>)</h4>
<div class="paragraph">
<p>In the JSON Lines format, each line in the file contains a JSON document: the JSON object representing a label.
For example:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 labels from a <code>.jsonl</code> file.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"text": "Word"}
{"text": "Number", "shortcut_key": "n", "color": "orange"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And here are the same labels exported by <strong>labelbuddy</strong>:</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 labels in a <code>.jsonl</code> file (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"background_color":"#aec7e8","color":"#aec7e8","text":"Word"}
{"background_color":"#ffa500","color":"#ffa500","shortcut_key":"n","suffix_key":"n","text":"Number"}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="xml-xml"><a class="anchor" href="#xml-xml"></a>A.3.4. XML (<code>.xml</code>)</h4>
<div class="paragraph">
<p>Labels can also be stored in XML.
As for documents, a RELAX NG schema is provided on the <a href="../xml_schema/" class="page"><strong>labelbuddy</strong> XML schema page</a>.
Here is an example:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 labels from a <code>.xml</code> file.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;label_set&gt;
  &lt;label&gt;
    &lt;text&gt;Word&lt;/text&gt;
  &lt;/label&gt;
  &lt;label&gt;
    &lt;text&gt;Number&lt;/text&gt;
    &lt;shortcut_key&gt;n&lt;/shortcut_key&gt;
    &lt;color&gt;orange&lt;/color&gt;
  &lt;/label&gt;
&lt;/label_set&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Labels exported by <strong>labelbuddy</strong>:</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 labels in a <code>.xml</code> file (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;label_set&gt;
    &lt;label&gt;
        &lt;text&gt;Word&lt;/text&gt;
        &lt;color&gt;#aec7e8&lt;/color&gt;
    &lt;/label&gt;
    &lt;label&gt;
        &lt;text&gt;Number&lt;/text&gt;
        &lt;color&gt;#ffa500&lt;/color&gt;
        &lt;shortcut_key&gt;n&lt;/shortcut_key&gt;
    &lt;/label&gt;
&lt;/label_set&gt;</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="title">Caveat when exporting labels to XML</div>
<div class="paragraph">
<p>The same caveat as for documents applies: if the label names contain <a href="https://en.wikipedia.org/wiki/Valid_characters_in_XML">invalid characters</a> (for example form feed, <code>0xC</code>), they cannot be correctly exported to XML.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="labels-csv-format"><a class="anchor" href="#labels-csv-format"></a>A.3.5. CSV (<code>.csv</code>)</h4>
<div class="paragraph">
<p>Labels can also be imported and exported from and to CSV.
The CSV format is the same as for <a href="#docs-csv-format">documents</a>, ie the one
described in <a href="https://tools.ietf.org/html/rfc4180">rfc4180</a>: <code>,</code> is the separator, fields that contain newlines (<code>\r\n</code> or <code>\n</code>) or double quotes (<code>"</code>) must be enclosed in double quotes, and <code>"</code> must be escaped by doubling it (replacing it with <code>""</code>).
Line endings can be either <code>\r\n</code> or <code>\n</code> (they are always <code>\r\n</code> in CSV files created by <strong>labelbuddy</strong>).
This is the default format used by many tools including <strong>Microsoft Excel</strong>, <strong>LibreOffice Calc</strong>, and <strong>Google Sheets</strong>.</p>
</div>
<div class="paragraph">
<p>Here is an example:</p>
</div>
<div class="listingblock">
<div class="title">Importing 2 labels from a <code>.csv</code> file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">text,shortcut_key,color
Word,,
Number,n,orange</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the same file presented as a table:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 2. Importing 2 labels from a <code>.csv</code> file</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">text</th>
<th class="tableblock halign-left valign-top">shortcut_key</th>
<th class="tableblock halign-left valign-top">color</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>Word</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>Number</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>n</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>orange</pre></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>As for documents, when exporting labels to CSV the first column is empty and can be ignored.
This allows inserting a <a href="https://en.wikipedia.org/wiki/Byte_order_mark">Byte Order Mark (BOM)</a>, so that tools such as <strong>Microsoft Excel</strong> or <strong>LibreOffice Calc</strong> that need it to detect UTF-8 can parse the file correctly, while at the same time ensuring that the file will also be parsed correctly by tools that do not expect or do not skip the BOM.
For example:</p>
</div>
<div class="listingblock">
<div class="title">Another example of 2 labels in a <code>.csv</code> file (exported by <strong>labelbuddy</strong>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">﻿ignore_this_column,text,color,shortcut_key
,Word,#aec7e8,
,Number,#ffa500,n</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the same file presented as a table:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 3. Another example of 2 labels in a <code>.csv</code> file (exported by <strong>labelbuddy</strong>)</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ignore_this_column</th>
<th class="tableblock halign-left valign-top">text</th>
<th class="tableblock halign-left valign-top">color</th>
<th class="tableblock halign-left valign-top">shortcut_key</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>Word</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>#aec7e8</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>Number</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>#ffa500</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>n</pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="compatibility-with-doccano"><a class="anchor" href="#compatibility-with-doccano"></a>A.4. Compatibility with doccano</h3>
<div class="paragraph">
<p>Labels exported from <strong>labelbuddy</strong> in the JSON format can be imported into <strong>doccano</strong>.
Labels exported from <strong>doccano</strong> and saved in a <code>.json</code> file can be imported into <strong>labelbuddy</strong>.</p>
</div>
<div class="paragraph">
<p>Documents and annotations exported from <strong>doccano</strong> can also be imported into a <strong>labelbuddy</strong> database.
To do so, when exporting from <strong>doccano</strong> select the format &#8220;jsonl (text label)&#8221;.
Make sure to save them in a file with the <code>.jsonl</code> extension (not <code>.json</code>, otherwise <strong>labelbuddy</strong> will try to parse it as JSON and JSON Lines is not valid JSON).</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="title">Caveats when importing <strong>doccano</strong> documents and annotations into <strong>labelbuddy</strong></div>
<div class="paragraph">
<p><strong>doccano</strong> strips leading and trailing whitespace from documents when importing them.
Therefore if you import the result into a <strong>labelbuddy</strong> database that already contains the original documents, it may not be recognized as being the same (<strong>labelbuddy</strong> doesn’t modify the imported documents) and you might end up with (near) duplicate documents in the database.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Annotations exported from <strong>labelbuddy</strong> in the <code>.jsonl</code> format together with the document’s text can also be imported into <strong>doccano</strong> (selecting the &#8220;jsonl&#8221; import format).</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="title">Caveats when importing <strong>labelbuddy</strong> documents and annotations into <strong>doccano</strong></div>
<div class="paragraph">
<p>If the original document contained leading whitespace, <strong>labelbuddy</strong> annotations will appear shifted when <strong>doccano</strong> removes the whitespace.
Moreover, <strong>doccano</strong> allows duplicate documents so if the documents were already in the <strong>doccano</strong> database, they will appear as new (duplicate) documents rather than new annotations for existing documents.</p>
</div>
<div class="paragraph">
<p>If you used <strong>labelbuddy</strong> features that do not exist in <strong>doccano</strong>, you will not be able to import the resulting annotations into <strong>doccano</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if you have attached extra data to the annotations, <strong>doccano</strong> will not recognize the format and will not import the annotations.</p>
</li>
<li>
<p><strong>doccano</strong> does not allow overlapping annotations.
Therefore if you try to import overlapping annotations (created with <strong>labelbuddy</strong>) into <strong>doccano</strong> the results will be incorrect; annotated text will appear duplicated and jumbled.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <!-- <p>This page was built using <a href="https://asciidoctor.org/">asciidoctor</a> and <a href="https://antora.org/">antora</a>.</p> -->
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
